\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{overpic}
\usepackage{wrapfig}
\usepackage{bm}
\usepackage{comment}
\usepackage{pgfplots}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{soul}
\usepackage{tabstackengine}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}

\newcommand{\param}{\mathbf{\theta}}
\newcommand{\bparam}{\boldsymbol \theta}
\newcommand{\A}{\mathbf{A}}
\newcommand{\x}{\mathbf{x}}

\title{Esercitazione gradienti di funzioni matriciali}
\author{ }
\date{March 2022}

\begin{document}

\maketitle

\section{Esempio di derivazione}

\begin{equation}
    f(x) = \boldsymbol  \param^\textnormal{T} \A \boldsymbol  \param
\end{equation}

\begin{align}
f(\param) & = \begin{bmatrix}  \param_1 & \param_2 \end{bmatrix} \begin{bmatrix}a_{11} & a_{12} \\ a_{21} & a_{22} \end{bmatrix} \begin{bmatrix}  \param_1 \\ \param_2 \end{bmatrix}  \\ 
& = \begin{bmatrix} \param_1 a_{11} + \param_2 a_{21} & \param_1 a_{12} + \param_2 a_{22} \end{bmatrix} \begin{bmatrix} \param_1 \\ \param_2 \end{bmatrix} \\
& = \param_1 (\param_1 a_{11} + \param_2 a_{21}) + \param_2 (\param_1 a_{12} + \param_2 a_{22}) \\
& = \param_1^2 a_{11} + \param_1 \param_2 a_{21} + \param_1 \param_2 a_{12} + \param_2^{2} a_{22}
\end{align}

Il risultato è uno scalare, e dipende da due variabili. Quindi il gradiente sarà composto da due derivate:

\begin{align}
    \nabla_{\theta} f(\param) & = \begin{bmatrix} \frac{\delta}{\delta \param_1}  \param_1^2 a_{11} + \param_1 \param_2 a_{21} + \param_1 \param_2 a_{12} + \param_2^{2} a_{22} \\ 
    \frac{\delta}{\delta \param_2} \param_1^2 a_{11} + \param_1 \param_2 a_{21} + \param_1 \param_2 a_{12} + \param_2^{2} a_{22}
    \end{bmatrix}
     = \begin{bmatrix} 2 \param_1 a_{11} + \param_2 a_{21} + \param_2 a_{12}  \\ \param_1 a_{21} + \param_1 a_{12} + 2 \param_2 a_{22} \end{bmatrix} \\ 
    & = \begin{bmatrix} \param_1 (a_{11} + a_{11}) + \param_2 (a_{21} + a_{12}) \\ \param_1 (a_{21} + a_{12}) + \param_2 (a_{22} + a_{22})  \end{bmatrix} = 
    \begin{bmatrix} (a_{11} + a_{11}) & (a_{21} + a_{12}) \\ (a_{21} + a_{12}) & (a_{22} + a_{22})   \end{bmatrix} \begin{bmatrix}\param_1 \\ \param_2 \end{bmatrix}\\
    & = (\begin{bmatrix}a_{11} & a_{12} \\ a_{21} & a_{22} \end{bmatrix} + \begin{bmatrix}a_{11} & a_{21} \\ a_{12} & a_{22} \end{bmatrix})  \begin{bmatrix}  \param_1 \\ \param_2 \end{bmatrix} = (\A + \A^\textnormal{T}) \boldsymbol \param
\end{align}

Se $A$ è simmetrica, $a_{21} = a_{12}$

\begin{align}
    (\begin{bmatrix}a_{11} & a_{12} \\ a_{21} & a_{12} \end{bmatrix} + \begin{bmatrix}a_{11} & a_{12} \\ a_{12} & a_{22} \end{bmatrix})  \begin{bmatrix}  \param_1 \\ \param_2 \end{bmatrix} = 2 \begin{bmatrix}a_{11} & a_{12} \\ a_{21} & a_{12} \end{bmatrix} \begin{bmatrix}  \param_1 \\ \param_2 \end{bmatrix} = 2 \A \boldsymbol \param
\end{align}

\newpage
\section{Esercizio 1}
\begin{equation}
    f(\boldsymbol \param) = \mathbf{y^\textnormal{T} y} - 2 \mathbf{y^\textnormal{T} X \bparam} + \mathbf{\bparam^\textnormal{T} X^\textnormal{T} X \param} 
\end{equation}

\begin{align}
\nabla_{\bparam} f(\bparam) & = \nabla_{\bparam} (\mathbf{y^\textnormal{T} y}) - \nabla_{\bparam}( 2 \mathbf{y^\textnormal{T} X \bparam} ) + \nabla_{\bparam}(\mathbf{\bparam^\textnormal{T} X^\textnormal{T} X \param}  )
\end{align}

\begin{align}
    \nabla_{\bparam} (\mathbf{y^\textnormal{T} y}) & = \mathbf{0} \\
    \nabla_{\bparam}( 2 \mathbf{y^\textnormal{T} X \bparam} ) & = \nabla_{\bparam}( 2 \mathbf{\bparam^\textnormal{T} (y^\textnormal{T} X)^\textnormal{T}} ) = 2 \mathbf{(y^\textnormal{T} X)^\textnormal{T}} = 2 \mathbf{X^\textnormal{T} y} \\ 
        & \text{per equazione 69 del Matrix CookBook} \\
    \nabla_{\bparam}(\mathbf{\bparam^\textnormal{T} X^\textnormal{T} X \param}  ) & = \nabla_{\bparam}(\mathbf{\bparam^\textnormal{T} (X^\textnormal{T} X) \bparam}  ) = 2 \mathbf{X^\textnormal{T} X} \bparam \\
        & \text{per equazione 81 del Matrix CookBook} \\
\end{align}

\begin{equation}
  \nabla_{\bparam} f(\bparam) =  - 2 \mathbf{X^\textnormal{T} y} + 2 \mathbf{X^\textnormal{T} X} \bparam
\end{equation}


\section{Esercizio 2}
\begin{align*}
        \nabla_{\mathbf{\Theta}} f(\mathbf{\Theta}) & = \nabla_{\mathbf{\Theta}} \|\mathbf{Y^\textnormal{T} - X^\textnormal{T} \Theta} \|_F^2 \\
        & \text{per definizione di norma di Frobenius} \\
        & = \nabla_{\mathbf{\Theta}} Tr((\mathbf{Y^\textnormal{T} - X^\textnormal{T} \Theta})(\mathbf{Y^\textnormal{T} - X^\textnormal{T} \Theta})^\textnormal{T}) \\
        & \text{proprietà distributiva della trasposta} \\
        & = \nabla_{\mathbf{\Theta}} Tr((\mathbf{Y^\textnormal{T} - X^\textnormal{T} \Theta})(\mathbf{Y - \Theta^\textnormal{T} X})) \\
        & \text{sviluppo dlla moltiplicazione} \\
        & = \nabla_{\mathbf{\Theta}} Tr(\mathbf{Y^\textnormal{T} Y - X^\textnormal{T} \Theta Y - Y^\textnormal{T} \Theta^\textnormal{T} X + X^\textnormal{T} \Theta \Theta^\textnormal{T} X}) \\
        & \text{proprietà distributiva della traccia} \\
        & = \nabla_{\mathbf{\Theta}} Tr(\mathbf{Y^\textnormal{T} Y) - \nabla_{\mathbf{\Theta}} Tr(X^\textnormal{T} \Theta Y) - \nabla_{\mathbf{\Theta}} Tr(Y^\textnormal{T} \Theta^\textnormal{T} X) + \nabla_{\mathbf{\Theta}} Tr(X^\textnormal{T} \Theta \Theta^\textnormal{T} X)}) \\
        & \text{Regole di derivazioni per le tracce (sezione 2.5 del Matrix Cookbook).} \\
        & \text{Nota: per risolvere l'ultima abbiamo usato la proprietà ciclica} \\
        & \text{della traccia: $Tr(\mathbf{X^\textnormal{T} \Theta \Theta^\textnormal{T} X}) = Tr(\mathbf{\Theta^\textnormal{T} X X^\textnormal{T} \Theta})$} \\
        & = \mathbf{-XY^\textnormal{T} - XY^\textnormal{T} + XX^\textnormal{T} \Theta  + XX^\textnormal{T} \Theta} \\
        & = - 2 \mathbf{XY}^\textnormal{T} + 2 \mathbf{XX}^\textnormal{T} \Theta 
\end{align*}

Risolviamo per $\mathbf{\Theta}$ uguagliandola a $0$
\begin{align}
    & - 2 \mathbf{XY}^\textnormal{T} + 2 \mathbf{XX}^\textnormal{T} \Theta  = 0 \\
    & \mathbf{XX}^\textnormal{T} \Theta = \mathbf{XY}^\textnormal{T} \\
    & \mathbf{\Theta = (\mathbf{XX}^\textnormal{T})^{-1} XY^\textnormal{T}}
\end{align}

\end{document}
